<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Runloop'/>
        <page name='NSTimier'/>
        <page name='FrontEnd'/>
        <page name='NSDataDetector'/>
        <page name='NLP'/>
        <page name='GCD'/>
        <page name='NSOperation'/>
        <page name='Block &amp; Closer'/>
        <page name='Autoreleasepool'/>
        <page name='RunTime'/>
        <page name='ViewControllerLifeCycle'/>
    </pages>
</playground>