<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RxP-xZ-ttc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--landscape-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandscapeViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-Zr-SuG">
                                <rect key="frame" x="160" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Sk7-mr-lzN" kind="unwind" identifier="backToTableViewVC" unwindAction="landscapeVCBack:" id="Lkc-RA-OLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xns-Zr-SuG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Yy-rt-Req"/>
                            <constraint firstItem="Xns-Zr-SuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="we4-e4-6Oh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="landscape" id="NUS-wV-b98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Sk7-mr-lzN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="257"/>
        </scene>
        <!--Portrait Extended View Controller-->
        <scene sceneID="m9U-bj-AVB">
            <objects>
                <viewController storyboardIdentifier="PortraitExtendedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZZ-Ct-oeh" customClass="PortraitExtendedViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFB-71-FJq"/>
                        <viewControllerLayoutGuide type="bottom" id="nDo-V2-rYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfG-aW-9Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Du-dxz" customClass="ExtendedNavBarView" customModule="NavigationViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtendedView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-Vy-gWJ">
                                        <rect key="frame" x="133" y="30" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ad-Vy-gWJ" firstAttribute="centerX" secondItem="V4w-Du-dxz" secondAttribute="centerX" id="6DH-VH-ZeD"/>
                                    <constraint firstAttribute="height" constant="81" id="f0g-ct-gBo"/>
                                    <constraint firstItem="1Ad-Vy-gWJ" firstAttribute="centerY" secondItem="V4w-Du-dxz" secondAttribute="centerY" id="hvr-gz-l5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4w-Du-dxz" firstAttribute="leading" secondItem="NfG-aW-9Tm" secondAttribute="leading" id="L0E-gr-zMe"/>
                            <constraint firstAttribute="trailing" secondItem="V4w-Du-dxz" secondAttribute="trailing" id="o7e-FB-zom"/>
                            <constraint firstItem="V4w-Du-dxz" firstAttribute="top" secondItem="tFB-71-FJq" secondAttribute="bottom" id="ozb-Jp-8UM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwM-rW-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1008.8455772113944"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zsz-0J-7dZ">
            <objects>
                <tableViewController id="ZWk-eE-RQ2" customClass="TableViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9g-YI-OTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QM7-34-pSf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jgL-EI-tIH" detailTextLabel="9bF-l2-tWv" style="IBUITableViewCellStyleValue1" id="lsZ-DI-vyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsZ-DI-vyZ" id="f5g-Cj-XEU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Landscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgL-EI-tIH">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bF-l2-tWv">
                                                    <rect key="frame" x="296" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="d2C-uH-TJC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MKZ-ER-0wP" style="IBUITableViewCellStyleDefault" id="lLU-Wf-LgO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLU-Wf-LgO" id="hXg-Ud-96G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Portrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKZ-ER-0wP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZZZ-Ct-oeh" kind="show" id="JIp-Kd-C0s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WSc-G8-6o6" style="IBUITableViewCellStyleDefault" id="Ha0-gu-UY9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha0-gu-UY9" id="0w9-Bd-c69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSc-G8-6o6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWk-eE-RQ2" id="zsm-AU-5Bw"/>
                            <outlet property="delegate" destination="ZWk-eE-RQ2" id="dku-EJ-WyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Gu-50-oap"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q92-fO-WBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="256.82158920539734"/>
        </scene>
        <!--首页-->
        <scene sceneID="gnS-9g-SbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgb-S9-hHx" customClass="NavigationViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="rhm-8S-nEC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiL-yU-7pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWk-eE-RQ2" kind="relationship" relationship="rootViewController" id="dUN-T6-gmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzT-Oa-hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="776.76161919040487"/>
        </scene>
        <!--Portrait Root View Controller-->
        <scene sceneID="jhT-N5-GJU">
            <objects>
                <viewController storyboardIdentifier="PortraitRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hzt-D5-eyz" customClass="PortraitRootViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3q-U3-GzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="06U-i2-0j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoR-ma-Had">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efj-RU-Q9L">
                                <rect key="frame" x="144" y="318.5" width="86" height="30"/>
                                <state key="normal" title="PortraitPush"/>
                                <connections>
                                    <segue destination="I39-03-fhG" kind="show" id="f7p-GV-Z9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efj-RU-Q9L" firstAttribute="centerX" secondItem="PoR-ma-Had" secondAttribute="centerX" id="BNB-RQ-FPC"/>
                            <constraint firstItem="efj-RU-Q9L" firstAttribute="centerY" secondItem="PoR-ma-Had" secondAttribute="centerY" id="daP-Cw-o3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAo-0w-JwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7e-kw-Bf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1755.4722638680662"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="5YY-4H-0Tz">
            <objects>
                <viewController storyboardIdentifier="PortraitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I39-03-fhG" customClass="PortraitViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH5-as-ghN"/>
                        <viewControllerLayoutGuide type="bottom" id="t2w-yq-9CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu8-px-hq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-UC-myf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e4G-UC-myf" secondAttribute="trailing" id="EnM-7p-tWN"/>
                            <constraint firstItem="e4G-UC-myf" firstAttribute="leading" secondItem="Zu8-px-hq6" secondAttribute="leading" id="cRQ-C0-1qj"/>
                            <constraint firstItem="e4G-UC-myf" firstAttribute="top" secondItem="Zu8-px-hq6" secondAttribute="top" id="qA3-B5-X1g"/>
                            <constraint firstAttribute="bottom" secondItem="e4G-UC-myf" secondAttribute="bottom" id="y8e-2H-LQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e4G-UC-myf" id="NeR-Ah-gCW"/>
                        <segue destination="Rzr-Zp-dxz" kind="show" identifier="TranslucentBarVC" id="XH0-54-JZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXL-62-0cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="1754.5727136431785"/>
        </scene>
        <!--Translucent Bar View Controller-->
        <scene sceneID="3oH-Hv-6CS">
            <objects>
                <viewController storyboardIdentifier="TranslucentBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rzr-Zp-dxz" customClass="TranslucentBarViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtH-Dr-g3w"/>
                        <viewControllerLayoutGuide type="bottom" id="B9p-8l-5XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3G-CS-3bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-Va-RcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XCS-Va-RcZ" secondAttribute="bottom" id="5Xr-yC-R63"/>
                            <constraint firstItem="XCS-Va-RcZ" firstAttribute="top" secondItem="s3G-CS-3bo" secondAttribute="top" id="Cw1-0Y-bAp"/>
                            <constraint firstAttribute="trailing" secondItem="XCS-Va-RcZ" secondAttribute="trailing" id="p3I-tY-Nn5"/>
                            <constraint firstItem="XCS-Va-RcZ" firstAttribute="leading" secondItem="s3G-CS-3bo" secondAttribute="leading" id="udh-0w-Kvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XCS-Va-RcZ" id="Zj8-4a-ypf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1S-UU-hn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="1754.5727136431785"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="76u-xO-XVw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RxP-xZ-ttc" customClass="TabBarViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hp-XI-80h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgb-S9-hHx" kind="relationship" relationship="viewControllers" id="uYZ-Mg-w0F"/>
                        <segue destination="Ysv-e7-UAs" kind="relationship" relationship="viewControllers" id="xcc-4Y-1hR"/>
                        <segue destination="wsj-Rf-760" kind="relationship" relationship="viewControllers" id="YiQ-B5-Lcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rk-Ol-nhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--理财-->
        <scene sceneID="scw-2U-O5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysv-e7-UAs" customClass="NavigationViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" id="DmC-cF-230"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irG-Bm-Z5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzt-D5-eyz" kind="relationship" relationship="rootViewController" id="CVy-aN-SV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-sU-pFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1755.4722638680662"/>
        </scene>
        <!--Mine Root View Controller-->
        <scene sceneID="WmO-tL-JnU">
            <objects>
                <viewController storyboardIdentifier="MineRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p5J-hp-cRX" customClass="MineRootViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8z-Sx-zyF"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5R-wl-VJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na6-hl-5fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-hM-9op">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ru4-hM-9op" firstAttribute="top" secondItem="na6-hl-5fF" secondAttribute="top" id="MK8-7t-kWM"/>
                            <constraint firstItem="Ru4-hM-9op" firstAttribute="leading" secondItem="na6-hl-5fF" secondAttribute="leading" id="Ulg-yI-g7n"/>
                            <constraint firstAttribute="trailing" secondItem="Ru4-hM-9op" secondAttribute="trailing" id="bzl-uZ-UgP"/>
                            <constraint firstAttribute="bottom" secondItem="Ru4-hM-9op" secondAttribute="bottom" id="lIf-Wf-JBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bx-LO-tJK"/>
                    <connections>
                        <outlet property="tableView" destination="Ru4-hM-9op" id="BcN-4n-kYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-IU-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1692.5037481259371"/>
        </scene>
        <!--我的-->
        <scene sceneID="ld2-S0-CF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsj-Rf-760" customClass="NavigationViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="uPA-Rz-RoH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AV6-Bu-8lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5J-hp-cRX" kind="relationship" relationship="rootViewController" id="Ljy-CG-GLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBg-DF-g5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1692.5037481259371"/>
        </scene>
    </scenes>
</document>
